{
  "name": "threat-pipeline",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.10",
    "@types/node": "^25.7.0",
    "typescript": "^5.5.2",
    "vitest": "~4.1.8",
    "wrangler": "^4.90.1"
  }
}